# Biblioteca-WEB-API-REST--ASP.NET-

./: README.md
.github/workflows/: dotnet-ci.yml
TesteApiWeb/: Biblioteca WEB API REST (ASP.NET).slnx  BibliotecaWebApiRest.slnx  Dockerfile  Dockerfile.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TesteApiWeb/Sistema.API/: Program.cs  Sistema.API.csproj
TesteApiWeb/Sistema.API/Controllers/: AuthController.cs  CategoriasController.cs  LivrosController.cs  SolicitacaoController.cs  UsuariosController.cs
TesteApiWeb/Sistema.API/Controllers/Base/: ContollerPersonalizado.cs
TesteApiWeb/Sistema.API/Middlewares/: ExceptionMiddleware.cs
TesteApiWeb/Sistema.API/Properties/: launchSettings.json
TesteApiWeb/Sistema.Application/: Sistema.Application.csproj
TesteApiWeb/Sistema.Application/Commoms/Bases/: ServicePersonalizado.cs
TesteApiWeb/Sistema.Application/Commoms/Mappings/: CategoriaProfile.cs  LivroProfile.cs  SolicitacaoEmprestimoProfile.cs  UsuarioProfile.cs
TesteApiWeb/Sistema.Application/Commoms/Pagination/: PagedResult.cs  PaginationExtensions.cs  PaginationParams.cs
TesteApiWeb/Sistema.Application/Commoms/Results/: ServiceResult.cs
TesteApiWeb/Sistema.Application/Configurations/: DependencyInjection.cs
TesteApiWeb/Sistema.Application/DTOs/: AuthDTO.cs  CategoriaDTO.cs  LivroDTO.cs  SolicitacaoEmprestimoDTO.cs  UsuarioDTO.cs
TesteApiWeb/Sistema.Application/Interfaces/: ICrudService.cs  ICurrentUser.cs
TesteApiWeb/Sistema.Application/Interfaces/Services/: IAuthService.cs  ICategoriaService.cs  IIdentityService.cs  ILivroService.cs  ISolicitacaoService.cs
TesteApiWeb/Sistema.Application/Services/: AuthService.cs  CategoriaService.cs  LivroService.cs  PadronizarTextoService.cs  SolicitacaoEmprestimoService.cs  UsuarioService.cs
TesteApiWeb/Sistema.Domain/: Sistema.Domain.csproj
TesteApiWeb/Sistema.Domain/Entities/: Categoria.cs  Livro.cs  SolicitacaoEmprestimo.cs  Usuario.cs
TesteApiWeb/Sistema.Domain/Interfaces/: IEntityBase.cs
TesteApiWeb/Sistema.Domain/Properties/: launchSettings.json
TesteApiWeb/Sistema.Infrastructure/: Sistema.Infrastructure.csproj
TesteApiWeb/Sistema.Infrastructure/Configurations/: DependencyInjection.cs
TesteApiWeb/Sistema.Infrastructure/Contexts/: AppDBContextSistema.cs  AppDbContextFactory.cs
TesteApiWeb/Sistema.Infrastructure/Identity/: RoleSeeder.cs
TesteApiWeb/Sistema.Infrastructure/Migrations/: 20260127213247_CriacaoBanco.Designer.cs  20260127213247_CriacaoBanco.cs  20260213042730_AddSolicitacaoEmprestimo.cs  20260214082645_AltTableSolicitacaoEEmprestimo.Designer.cs  20260214082645_AltTableSolicitacaoEEmprestimo.cs  20260217222917_ajusteTable.Designer.cs  20260217222917_ajusteTable.cs  20260301000233_AltTableSolicitacao.Designer.cs  20260301000233_AltTableSolicitacao.cs  20260320175542_InitialBDPostgre.Designer.cs  20260320175542_InitialBDPostgre.cs  20260420221805_CampoDataAtualizacaoTabelas.Designer.cs  20260420221805_CampoDataAtualizacaoTabelas.cs  20260518041129_NullableIdUsuarioAdmin.Designer.cs  20260518041129_NullableIdUsuarioAdmin.cs  AppDBContextSistemaModelSnapshot.cs
TesteApiWeb/Sistema.Infrastructure/Repositories/: CategoriaRepository.cs  LivroRepository.cs  Repository.cs  SolicitacaoEmprestimoRepository.cs
TesteApiWeb/Sistema.Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
TesteApiWeb/Sistema.Testes/: AuthTeste.cs  CategoriaTeste.cs  LivroTeste.cs  Sistema.Testes.csproj  SolicitacaoEmprestimoTeste.cs
TesteApiWeb/Sistema.Testes/Integration/: AuthIntegration.cs  MyWebApplicationFactory.cs
TesteApiWeb/Sistema.Testes/Unit/: AuthTeste.cs  CategoriaTeste.cs  LivroTeste.cs  SolicitacaoEmprestimoTeste.cs
TesteApiWeb/TesteApiWeb/: Biblioteca WEB API REST (ASP.NET).csproj  Program.cs  TesteApiWeb.http  WeatherForecast.cs  appsettings.json
TesteApiWeb/TesteApiWeb/Class/: Roles.cs  (+3 more)
(+45 files in other folders)
